<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" onMouseClicked="#click" prefHeight="719.0" prefWidth="1373.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameWindow">
   <children>
      <ImageView fitHeight="724.0" fitWidth="1449.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../res/pic/window/gameFon.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button id="newCard" fx:id="newCard" layoutX="1141.0" layoutY="52.0" mnemonicParsing="false" stylesheets="@../Styles/FieldEditor.css" text="Новая карта" />
   </children>
</AnchorPane>
